test_20200305_p2p/MainWindow.xaml

<Window x:Class="test_20200305_p2p.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:test_20200305_p2p"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0">

			<GroupBox Header="this identity">

				<StackPanel Orientation="Horizontal">
					<Label Content="Name : " />
					<TextBox Width="50" Text="{Binding Name}" />
					<Label Content="Address : " />
					<TextBox Width="100" Text="{Binding AddressAsString}" />
					<Label Content="Port : " />
					<TextBox Width="50" Text="{Binding Port}" />
					<Button
						Content="Start"
						Command="{Binding StartCommand}" />
					<Label Content="Status : " />
					<Label Content="{Binding Status}" />
				</StackPanel>

			</GroupBox>

		</Grid>

		<TabControl
			Grid.Row="1"
			ItemsSource="{Binding Threads}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock
						 Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:ThreadView />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>-->
	</Grid>
</Window>
