test_20200305_p2p/ThreadView.xaml

<UserControl x:Class="test_20200305_p2p.ThreadView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:test_20200305_p2p"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal">

			<Label Content="Peer Name : " />
			<TextBox Width="100" Text="{Binding Name}" />
			<Label Content="Ip : " />
			<TextBox Width="100" Text="{Binding AddressAsString}" />
			<Label Content="Port : " />
			<TextBox Width="50" Text="{Binding Port}" />
		</StackPanel>

		<ListView
			Grid.Row="1"
			ItemsSource="{Binding Messages}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock Text="{Binding Value}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid
			Grid.Row="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Column="0"
				Text="{Binding Message}" />
			<Button
				Grid.Column="1"
				Content="Send"
				Command="{Binding SendCommand}" />
		</Grid>

	</Grid>
</UserControl>
